<!DOCTYPE html>
<html>
<style>
#list li {
display: inline;
margin: 10px;
text-align: center;
   }

#list a {
text-decoration: none;
color: green;
}

#list {
background-color: black;
width:  300px;
height: 25px;
border-radius: 5px;
}
#header {
background: none repeat scroll 0 0 #363E45;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
height: 56px;
position: fixed;
width: 100%;
height: 150px;
}
.header-inner:after {
clear: both;
content: "";
display: table;
}
.header-inner {
padding: 8px 10px 0;
position: relative;
}
.logo {
background: url("Zeller.png") no-repeat scroll 0 0 / 100px 100px transparent;
display: block;
height: 500px;
width: 700px;
}
.header-inner a {
color: #959B9D;
}

.home-link {
float: left;
margin: -8px 5px 0 -10px;
padding: 11px 15px;
}
</style>
<body>
    <div id="list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="page3.html">Map</a></li>
<li><a href="page4.html">Roadhog</a></li>
</ul>
</div>
    <div id="header">
<div class="header-inner"> This here is the taskbar for this stellar website.
<a class="home-link" href="Zeller.png"><span class="logo"></span></a>
</div>
</div>
</div>
</div>
</body>
</html>
